-- Cargar Rayfield
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
    Name = "STEAL A LATAMROT",
    LoadingTitle = "Cargando...",
    LoadingSubtitle = "By Javic",
    ConfigurationSaving = {
        Enabled = true,
        FolderName = "Javix§",
        FileName = "§Javic UI Bypass§"
    },
    KeySystem = false
})

----------------------------------------------------------------------
-- ✅ TABS
----------------------------------------------------------------------
local TabTPS = Window:CreateTab("TPS", 4483362458)
local TabPlayer = Window:CreateTab("Player", 4483362458)

----------------------------------------------------------------------
-- ✅ GUI DE TP (INVISIBLE HASTA ACTIVAR)
----------------------------------------------------------------------
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.ResetOnSpawn = false
ScreenGui.Enabled = false
ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

local Frame = Instance.new("Frame")
Frame.Size = UDim2.new(0, 200, 0, 120)
Frame.Position = UDim2.new(0.05, 0, 0.3, 0)
Frame.BackgroundColor3 = Color3.new(0.2, 0.2, 0.2)
Frame.Parent = ScreenGui

local BtnGuardar = Instance.new("TextButton")
BtnGuardar.Size = UDim2.new(1, -20, 0, 40)
BtnGuardar.Position = UDim2.new(0, 10, 0, 10)
BtnGuardar.Text = "Guardar Punto"
BtnGuardar.Parent = Frame

local BtnTP = Instance.new("TextButton")
BtnTP.Size = UDim2.new(1, -20, 0, 40)
BtnTP.Position = UDim2.new(0, 10, 0, 65)
BtnTP.Text = "TP a Punto Guardado"
BtnTP.Parent = Frame

local puntoGuardado = nil

BtnGuardar.MouseButton1Click:Connect(function()
    local char = game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait()
    if char:FindFirstChild("HumanoidRootPart") then
        puntoGuardado = char.HumanoidRootPart.Position
        BtnGuardar.Text = "Punto Guardado!"
        task.wait(1)
        BtnGuardar.Text = "Guardar Punto"
    end
end)

BtnTP.MouseButton1Click:Connect(function()
    if puntoGuardado then
        local char = game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait()
        char.HumanoidRootPart.CFrame = CFrame.new(puntoGuardado)
    else
        BtnTP.Text = "No hay punto guardado"
        task.wait(1)
        BtnTP.Text = "TP a Punto Guardado"
    end
end)

----------------------------------------------------------------------
-- ✅ TAB: TPS
----------------------------------------------------------------------
TabTPS:CreateToggle({
    Name = "Tp Scrip",
    CurrentValue = false,
    Callback = function(state)
        ScreenGui.Enabled = state
    end
})

----------------------------------------------------------------------
-- ✅ TAB: PLAYER – Speed + SuperSalto + RGB
----------------------------------------------------------------------

-------------------
-- Velocidad
-------------------
local humanoid = nil
local speedToggle = false
local currentSpeed = 16

local function updateHumanoid()
    local char = game.Players.LocalPlayer.Character
    if char then
        humanoid = char:FindFirstChildOfClass("Humanoid")
    end
end

game.Players.LocalPlayer.CharacterAdded:Connect(function()
    task.wait(0.3)
    updateHumanoid()
end)

updateHumanoid()

TabPlayer:CreateToggle({
    Name = "Speed",
    CurrentValue = false,
    Callback = function(state)
        speedToggle = state
        if humanoid then
            humanoid.WalkSpeed = state and currentSpeed or 16
        end
    end
})

TabPlayer:CreateSlider({
    Name = "Speed Barra",
    Range = {16, 200},
    Increment = 1,
    CurrentValue = 16,
    Callback = function(value)
        currentSpeed = value
        if speedToggle and humanoid then
            humanoid.WalkSpeed = value
        end
    end
})

-------------------
-- ✅ RGB
-------------------
TabPlayer:CreateSlider({
    Name = "Color RGB",
    Range = {0, 255},
    Increment = 1,
    CurrentValue = 50,
    Callback = function(v)
        Frame.BackgroundColor3 = Color3.fromRGB(v, 50, 255 - v)
    end
})

-------------------
-- ✅ Super Salto
-------------------
local superToggle = false
local jumpPower = 50
local jumpBoost = 200

TabPlayer:CreateToggle({
    Name = "SuperSalto",
    CurrentValue = false,
    Callback = function(state)
        superToggle = state
        if humanoid then
            humanoid.JumpPower = state and jumpBoost or jumpPower
        end
    end
})

TabPlayer:CreateSlider({
    Name = "Fuerza Salto",
    Range = {50, 300},
    Increment = 1,
    CurrentValue = 50,
    Callback = function(value)
        jumpBoost = value
        if superToggle and humanoid then
            humanoid.JumpPower = value
        end
    end
})

----------------------------------------------------------------------
-- ✅ RAGDOLL
----------------------------------------------------------------------
local function ragdollPlayer(duration)
    duration = duration or 3
    local player = game.Players.LocalPlayer
    local char = player.Character
    if not char then return end
    local hrp = char:FindFirstChild("HumanoidRootPart")
    local hum = char:FindFirstChildOfClass("Humanoid")
    if not hrp or not hum then return end

    hum.PlatformStand = true

    local bv = Instance.new("BodyVelocity")
    bv.MaxForce = Vector3.new(0, 40000, 0)
    bv.Velocity = Vector3.new(0, -60, 0)
    bv.Parent = hrp

    task.delay(0.25, function()
        if bv then bv:Destroy() end
    end)

    task.delay(duration, function()
        if hum then hum.PlatformStand = false end
    end)
end

TabPlayer:CreateButton({
    Name = "Ragdoll",
    Callback = function()
        ragdollPlayer(3)
    end
})

----------------------------------------------------------------------
-- ✅ SPAM HIT
----------------------------------------------------------------------
local spamHitToggle = false
local spamHitLoopTask = nil

local function startSpamHit()
    if spamHitLoopTask then return end
    spamHitLoopTask = task.spawn(function()
        while spamHitToggle do
            local Players = game:GetService("Players")
            local targetPlayer = Players:FindFirstChild("mc_danoxsslyxxs")
            local args = {"Matamoscas de Hierro", targetPlayer, Vector3.new(-0.240579, 0, 0.970629)}

            if targetPlayer then
                pcall(function()
                    game:GetService("ReplicatedStorage").Remotes.PushHitRequest:FireServer(unpack(args))
                end)
            end

            task.wait(0.1)
        end
        spamHitLoopTask = nil
    end)
end

local function stopSpamHit()
    spamHitToggle = false
end

TabTPS:CreateToggle({
    Name = "Spam Hit",
    CurrentValue = false,
    Callback = function(state)
        spamHitToggle = state
        if state then startSpamHit() else stopSpamHit() end
    end
})

----------------------------------------------------------------------
-- ✅ DESYNC BODY (CON DRAGGABLE GUI)
----------------------------------------------------------------------

local desyncActive = false
local desyncGui = nil
local desyncBP = nil
local desyncBG = nil

local function enableDesync()
    if desyncActive then return end
    desyncActive = true

    local player = game.Players.LocalPlayer
    local char = player.Character or player.CharacterAdded:Wait()

    local hrp = char:FindFirstChild("HumanoidRootPart")
    local hum = char:FindFirstChildOfClass("Humanoid")

    if not hrp or not hum then return end

    hum.PlatformStand = true

    desyncBP = Instance.new("BodyPosition")
    desyncBP.MaxForce = Vector3.new(1e6,1e6,1e6)
    desyncBP.Position = hrp.Position + Vector3.new(0,2,0)
    desyncBP.Parent = hrp

    desyncBG = Instance.new("BodyGyro")
    desyncBG.MaxTorque = Vector3.new(1e6,1e6,1e6)
    desyncBG.CFrame = hrp.CFrame
    desyncBG.Parent = hrp
end

local function disableDesync()
    desyncActive = false

    local player = game.Players.LocalPlayer
    local char = player.Character
    if not char then return end

    local hum = char:FindFirstChildOfClass("Humanoid")
    if hum then hum.PlatformStand = false end

    local hrp = char:FindFirstChild("HumanoidRootPart")
    if hrp then
        if desyncBP then desyncBP:Destroy() end
        if desyncBG then desyncBG:Destroy() end
    end

    desyncBP = nil
    desyncBG = nil
end

local function createDesyncGUI()
    if desyncGui then return end

    desyncGui = Instance.new("ScreenGui")
    desyncGui.Name = "DesyncGUI"
    desyncGui.ResetOnSpawn = false
    desyncGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(0, 220, 0, 100)
    frame.Position = UDim2.new(0.7, 0, 0.6, 0)
    frame.BackgroundColor3 = Color3.fromRGB(30,30,30)
    frame.Active = true
    frame.Draggable = true  -- ✅ GUI ARRASTRABLE
    frame.Parent = desyncGui

    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1,-20,0,50)
    btn.Position = UDim2.new(0,10,0,25)
    btn.Text = "Desync Body"
    btn.BackgroundColor3 = Color3.fromRGB(50,50,50)
    btn.TextColor3 = Color3.fromRGB(255,255,255)
    btn.Font = Enum.Font.SourceSansBold
    btn.TextSize = 18
    btn.Parent = frame

    btn.MouseButton1Click:Connect(function()
        if desyncActive then
            disableDesync()
            btn.Text = "Desync Body"
        else
            enableDesync()
            btn.Text = "Desync ON"
        end
    end)
end

local function removeDesyncGUI()
    if desyncGui then
        desyncGui:Destroy()
        desyncGui = nil
    end
    disableDesync()
end

TabPlayer:CreateToggle({
    Name = "Desync Body (GUI)",
    CurrentValue = false,
    Callback = function(v)
        if v then
            createDesyncGUI()
        else
            removeDesyncGUI()
        end
    end
})

----------------------------------------------------------------------
-- FIN DEL SCRIPT ORIGINAL + ADICIONES
----------------------------------------------------------------------
